S3	Ship (x: 0, y: 0) Waypoint (x: 10, y: -2)
W3	Ship (x: 0, y: 0) Waypoint (x: 7, y: -2)
F47	Ship (x: 329, y: -94) Waypoint (x: 7, y: -2)
L90	Ship (x: 329, y: -94) Waypoint (x: 2, y: 7)
W1	Ship (x: 329, y: -94) Waypoint (x: 1, y: 7)
F42	Ship (x: 371, y: 200) Waypoint (x: 1, y: 7)
N1	Ship (x: 371, y: 200) Waypoint (x: 1, y: 8)
R90	Ship (x: 371, y: 200) Waypoint (x: 8, y: -1)
F7	Ship (x: 427, y: 193) Waypoint (x: 8, y: -1)
R90	Ship (x: 427, y: 193) Waypoint (x: -1, y: -8)
E2	Ship (x: 427, y: 193) Waypoint (x: 1, y: -8)
S1	Ship (x: 427, y: 193) Waypoint (x: 1, y: -9)
W2	Ship (x: 427, y: 193) Waypoint (x: -1, y: -9)
F11	Ship (x: 416, y: 94) Waypoint (x: -1, y: -9)
E4	Ship (x: 416, y: 94) Waypoint (x: 3, y: -9)
N1	Ship (x: 416, y: 94) Waypoint (x: 3, y: -8)
F77	Ship (x: 647, y: -522) Waypoint (x: 3, y: -8)
W1	Ship (x: 647, y: -522) Waypoint (x: 2, y: -8)
S3	Ship (x: 647, y: -522) Waypoint (x: 2, y: -11)
W4	Ship (x: 647, y: -522) Waypoint (x: -2, y: -11)
F64	Ship (x: 519, y: -1226) Waypoint (x: -2, y: -11)
W3	Ship (x: 519, y: -1226) Waypoint (x: -5, y: -11)
R180	Ship (x: 519, y: -1226) Waypoint (x: 11, y: 5)
N5	Ship (x: 519, y: -1226) Waypoint (x: 11, y: 10)
E1	Ship (x: 519, y: -1226) Waypoint (x: 12, y: 10)
F8	Ship (x: 615, y: -1146) Waypoint (x: 12, y: 10)
N1	Ship (x: 615, y: -1146) Waypoint (x: 12, y: 11)
F54	Ship (x: 1263, y: -552) Waypoint (x: 12, y: 11)
N2	Ship (x: 1263, y: -552) Waypoint (x: 12, y: 13)
L180	Ship (x: 1263, y: -552) Waypoint (x: -13, y: -12)
N1	Ship (x: 1263, y: -552) Waypoint (x: -13, y: -11)
F44	Ship (x: 691, y: -1036) Waypoint (x: -13, y: -11)
E2	Ship (x: 691, y: -1036) Waypoint (x: -11, y: -11)
N2	Ship (x: 691, y: -1036) Waypoint (x: -11, y: -9)
L90	Ship (x: 691, y: -1036) Waypoint (x: 9, y: -11)
W3	Ship (x: 691, y: -1036) Waypoint (x: 6, y: -11)
F5	Ship (x: 721, y: -1091) Waypoint (x: 6, y: -11)
W2	Ship (x: 721, y: -1091) Waypoint (x: 4, y: -11)
L180	Ship (x: 721, y: -1091) Waypoint (x: 11, y: -4)
F100	Ship (x: 1821, y: -1491) Waypoint (x: 11, y: -4)
N3	Ship (x: 1821, y: -1491) Waypoint (x: 11, y: -1)
E1	Ship (x: 1821, y: -1491) Waypoint (x: 12, y: -1)
W4	Ship (x: 1821, y: -1491) Waypoint (x: 8, y: -1)
N5	Ship (x: 1821, y: -1491) Waypoint (x: 8, y: 4)
F40	Ship (x: 2141, y: -1331) Waypoint (x: 8, y: 4)
R180	Ship (x: 2141, y: -1331) Waypoint (x: -4, y: -8)
W5	Ship (x: 2141, y: -1331) Waypoint (x: -9, y: -8)
R90	Ship (x: 2141, y: -1331) Waypoint (x: -8, y: 9)
N1	Ship (x: 2141, y: -1331) Waypoint (x: -8, y: 10)
W3	Ship (x: 2141, y: -1331) Waypoint (x: -11, y: 10)
R270	Ship (x: 2141, y: -1331) Waypoint (x: -10, y: -11)
N1	Ship (x: 2141, y: -1331) Waypoint (x: -10, y: -10)
R90	Ship (x: 2141, y: -1331) Waypoint (x: -10, y: 10)
S5	Ship (x: 2141, y: -1331) Waypoint (x: -10, y: 5)
F10	Ship (x: 2041, y: -1281) Waypoint (x: -10, y: 5)
E4	Ship (x: 2041, y: -1281) Waypoint (x: -6, y: 5)
N4	Ship (x: 2041, y: -1281) Waypoint (x: -6, y: 9)
F56	Ship (x: 1705, y: -777) Waypoint (x: -6, y: 9)
E3	Ship (x: 1705, y: -777) Waypoint (x: -3, y: 9)
N4	Ship (x: 1705, y: -777) Waypoint (x: -3, y: 13)
W4	Ship (x: 1705, y: -777) Waypoint (x: -7, y: 13)
R90	Ship (x: 1705, y: -777) Waypoint (x: 13, y: 7)
N3	Ship (x: 1705, y: -777) Waypoint (x: 13, y: 10)
F24	Ship (x: 2017, y: -537) Waypoint (x: 13, y: 10)
F58	Ship (x: 2771, y: 43) Waypoint (x: 13, y: 10)
R90	Ship (x: 2771, y: 43) Waypoint (x: 10, y: -13)
N2	Ship (x: 2771, y: 43) Waypoint (x: 10, y: -11)
R90	Ship (x: 2771, y: 43) Waypoint (x: -11, y: -10)
W5	Ship (x: 2771, y: 43) Waypoint (x: -16, y: -10)
S2	Ship (x: 2771, y: 43) Waypoint (x: -16, y: -12)
R90	Ship (x: 2771, y: 43) Waypoint (x: -12, y: 16)
W3	Ship (x: 2771, y: 43) Waypoint (x: -15, y: 16)
R90	Ship (x: 2771, y: 43) Waypoint (x: 16, y: 15)
W1	Ship (x: 2771, y: 43) Waypoint (x: 15, y: 15)
N3	Ship (x: 2771, y: 43) Waypoint (x: 15, y: 18)
R90	Ship (x: 2771, y: 43) Waypoint (x: 18, y: -15)
N4	Ship (x: 2771, y: 43) Waypoint (x: 18, y: -11)
E2	Ship (x: 2771, y: 43) Waypoint (x: 20, y: -11)
F25	Ship (x: 3271, y: -232) Waypoint (x: 20, y: -11)
N5	Ship (x: 3271, y: -232) Waypoint (x: 20, y: -6)
N4	Ship (x: 3271, y: -232) Waypoint (x: 20, y: -2)
L90	Ship (x: 3271, y: -232) Waypoint (x: 2, y: 20)
E5	Ship (x: 3271, y: -232) Waypoint (x: 7, y: 20)
N4	Ship (x: 3271, y: -232) Waypoint (x: 7, y: 24)
R90	Ship (x: 3271, y: -232) Waypoint (x: 24, y: -7)
N1	Ship (x: 3271, y: -232) Waypoint (x: 24, y: -6)
R90	Ship (x: 3271, y: -232) Waypoint (x: -6, y: -24)
F73	Ship (x: 2833, y: -1984) Waypoint (x: -6, y: -24)
W1	Ship (x: 2833, y: -1984) Waypoint (x: -7, y: -24)
S3	Ship (x: 2833, y: -1984) Waypoint (x: -7, y: -27)
W4	Ship (x: 2833, y: -1984) Waypoint (x: -11, y: -27)
W1	Ship (x: 2833, y: -1984) Waypoint (x: -12, y: -27)
F28	Ship (x: 2497, y: -2740) Waypoint (x: -12, y: -27)
W3	Ship (x: 2497, y: -2740) Waypoint (x: -15, y: -27)
E2	Ship (x: 2497, y: -2740) Waypoint (x: -13, y: -27)
S3	Ship (x: 2497, y: -2740) Waypoint (x: -13, y: -30)
F28	Ship (x: 2133, y: -3580) Waypoint (x: -13, y: -30)
S3	Ship (x: 2133, y: -3580) Waypoint (x: -13, y: -33)
R270	Ship (x: 2133, y: -3580) Waypoint (x: 33, y: -13)
E1	Ship (x: 2133, y: -3580) Waypoint (x: 34, y: -13)
S2	Ship (x: 2133, y: -3580) Waypoint (x: 34, y: -15)
W3	Ship (x: 2133, y: -3580) Waypoint (x: 31, y: -15)
S3	Ship (x: 2133, y: -3580) Waypoint (x: 31, y: -18)
L90	Ship (x: 2133, y: -3580) Waypoint (x: 18, y: 31)
F56	Ship (x: 3141, y: -1844) Waypoint (x: 18, y: 31)
E5	Ship (x: 3141, y: -1844) Waypoint (x: 23, y: 31)
L180	Ship (x: 3141, y: -1844) Waypoint (x: -31, y: -23)
R90	Ship (x: 3141, y: -1844) Waypoint (x: -23, y: 31)
F48	Ship (x: 2037, y: -356) Waypoint (x: -23, y: 31)
N2	Ship (x: 2037, y: -356) Waypoint (x: -23, y: 33)
F75	Ship (x: 312, y: 2119) Waypoint (x: -23, y: 33)
S2	Ship (x: 312, y: 2119) Waypoint (x: -23, y: 31)
E5	Ship (x: 312, y: 2119) Waypoint (x: -18, y: 31)
F21	Ship (x: -66, y: 2770) Waypoint (x: -18, y: 31)
F57	Ship (x: -1092, y: 4537) Waypoint (x: -18, y: 31)
N5	Ship (x: -1092, y: 4537) Waypoint (x: -18, y: 36)
L90	Ship (x: -1092, y: 4537) Waypoint (x: -36, y: -18)
E4	Ship (x: -1092, y: 4537) Waypoint (x: -32, y: -18)
N4	Ship (x: -1092, y: 4537) Waypoint (x: -32, y: -14)
F14	Ship (x: -1540, y: 4341) Waypoint (x: -32, y: -14)
S3	Ship (x: -1540, y: 4341) Waypoint (x: -32, y: -17)
F75	Ship (x: -3940, y: 3066) Waypoint (x: -32, y: -17)
W5	Ship (x: -3940, y: 3066) Waypoint (x: -37, y: -17)
L90	Ship (x: -3940, y: 3066) Waypoint (x: 17, y: -37)
E3	Ship (x: -3940, y: 3066) Waypoint (x: 20, y: -37)
R90	Ship (x: -3940, y: 3066) Waypoint (x: -37, y: -20)
N1	Ship (x: -3940, y: 3066) Waypoint (x: -37, y: -19)
W4	Ship (x: -3940, y: 3066) Waypoint (x: -41, y: -19)
F4	Ship (x: -4104, y: 2990) Waypoint (x: -41, y: -19)
W5	Ship (x: -4104, y: 2990) Waypoint (x: -46, y: -19)
S3	Ship (x: -4104, y: 2990) Waypoint (x: -46, y: -22)
E3	Ship (x: -4104, y: 2990) Waypoint (x: -43, y: -22)
F68	Ship (x: -7028, y: 1494) Waypoint (x: -43, y: -22)
N3	Ship (x: -7028, y: 1494) Waypoint (x: -43, y: -19)
R90	Ship (x: -7028, y: 1494) Waypoint (x: -19, y: 43)
W4	Ship (x: -7028, y: 1494) Waypoint (x: -23, y: 43)
N5	Ship (x: -7028, y: 1494) Waypoint (x: -23, y: 48)
S3	Ship (x: -7028, y: 1494) Waypoint (x: -23, y: 45)
F4	Ship (x: -7120, y: 1674) Waypoint (x: -23, y: 45)
R90	Ship (x: -7120, y: 1674) Waypoint (x: 45, y: 23)
F48	Ship (x: -4960, y: 2778) Waypoint (x: 45, y: 23)
R90	Ship (x: -4960, y: 2778) Waypoint (x: 23, y: -45)
F93	Ship (x: -2821, y: -1407) Waypoint (x: 23, y: -45)
R90	Ship (x: -2821, y: -1407) Waypoint (x: -45, y: -23)
S3	Ship (x: -2821, y: -1407) Waypoint (x: -45, y: -26)
F90	Ship (x: -6871, y: -3747) Waypoint (x: -45, y: -26)
R90	Ship (x: -6871, y: -3747) Waypoint (x: -26, y: 45)
F41	Ship (x: -7937, y: -1902) Waypoint (x: -26, y: 45)
N2	Ship (x: -7937, y: -1902) Waypoint (x: -26, y: 47)
S1	Ship (x: -7937, y: -1902) Waypoint (x: -26, y: 46)
E5	Ship (x: -7937, y: -1902) Waypoint (x: -21, y: 46)
F19	Ship (x: -8336, y: -1028) Waypoint (x: -21, y: 46)
E3	Ship (x: -8336, y: -1028) Waypoint (x: -18, y: 46)
F71	Ship (x: -9614, y: 2238) Waypoint (x: -18, y: 46)
R180	Ship (x: -9614, y: 2238) Waypoint (x: -46, y: 18)
F16	Ship (x: -10350, y: 2526) Waypoint (x: -46, y: 18)
W3	Ship (x: -10350, y: 2526) Waypoint (x: -49, y: 18)
N4	Ship (x: -10350, y: 2526) Waypoint (x: -49, y: 22)
W3	Ship (x: -10350, y: 2526) Waypoint (x: -52, y: 22)
F12	Ship (x: -10974, y: 2790) Waypoint (x: -52, y: 22)
L180	Ship (x: -10974, y: 2790) Waypoint (x: -22, y: 52)
L90	Ship (x: -10974, y: 2790) Waypoint (x: -52, y: -22)
R180	Ship (x: -10974, y: 2790) Waypoint (x: 22, y: 52)
W4	Ship (x: -10974, y: 2790) Waypoint (x: 18, y: 52)
R90	Ship (x: -10974, y: 2790) Waypoint (x: 52, y: -18)
F26	Ship (x: -9622, y: 2322) Waypoint (x: 52, y: -18)
W1	Ship (x: -9622, y: 2322) Waypoint (x: 51, y: -18)
E4	Ship (x: -9622, y: 2322) Waypoint (x: 55, y: -18)
F65	Ship (x: -6047, y: 1152) Waypoint (x: 55, y: -18)
L90	Ship (x: -6047, y: 1152) Waypoint (x: 18, y: 55)
F90	Ship (x: -4427, y: 6102) Waypoint (x: 18, y: 55)
W5	Ship (x: -4427, y: 6102) Waypoint (x: 13, y: 55)
S4	Ship (x: -4427, y: 6102) Waypoint (x: 13, y: 51)
W1	Ship (x: -4427, y: 6102) Waypoint (x: 12, y: 51)
E3	Ship (x: -4427, y: 6102) Waypoint (x: 15, y: 51)
L90	Ship (x: -4427, y: 6102) Waypoint (x: -51, y: 15)
W3	Ship (x: -4427, y: 6102) Waypoint (x: -54, y: 15)
N2	Ship (x: -4427, y: 6102) Waypoint (x: -54, y: 17)
F77	Ship (x: -8585, y: 7411) Waypoint (x: -54, y: 17)
W2	Ship (x: -8585, y: 7411) Waypoint (x: -56, y: 17)
L90	Ship (x: -8585, y: 7411) Waypoint (x: -17, y: -56)
E4	Ship (x: -8585, y: 7411) Waypoint (x: -13, y: -56)
S2	Ship (x: -8585, y: 7411) Waypoint (x: -13, y: -58)
W5	Ship (x: -8585, y: 7411) Waypoint (x: -18, y: -58)
F60	Ship (x: -9665, y: 3931) Waypoint (x: -18, y: -58)
R90	Ship (x: -9665, y: 3931) Waypoint (x: -58, y: 18)
F45	Ship (x: -12275, y: 4741) Waypoint (x: -58, y: 18)
R90	Ship (x: -12275, y: 4741) Waypoint (x: 18, y: 58)
S3	Ship (x: -12275, y: 4741) Waypoint (x: 18, y: 55)
F56	Ship (x: -11267, y: 7821) Waypoint (x: 18, y: 55)
W2	Ship (x: -11267, y: 7821) Waypoint (x: 16, y: 55)
S3	Ship (x: -11267, y: 7821) Waypoint (x: 16, y: 52)
W5	Ship (x: -11267, y: 7821) Waypoint (x: 11, y: 52)
F58	Ship (x: -10629, y: 10837) Waypoint (x: 11, y: 52)
L90	Ship (x: -10629, y: 10837) Waypoint (x: -52, y: 11)
N1	Ship (x: -10629, y: 10837) Waypoint (x: -52, y: 12)
F94	Ship (x: -15517, y: 11965) Waypoint (x: -52, y: 12)
S4	Ship (x: -15517, y: 11965) Waypoint (x: -52, y: 8)
F17	Ship (x: -16401, y: 12101) Waypoint (x: -52, y: 8)
W5	Ship (x: -16401, y: 12101) Waypoint (x: -57, y: 8)
R180	Ship (x: -16401, y: 12101) Waypoint (x: -8, y: 57)
S2	Ship (x: -16401, y: 12101) Waypoint (x: -8, y: 55)
R90	Ship (x: -16401, y: 12101) Waypoint (x: 55, y: 8)
N4	Ship (x: -16401, y: 12101) Waypoint (x: 55, y: 12)
W1	Ship (x: -16401, y: 12101) Waypoint (x: 54, y: 12)
S3	Ship (x: -16401, y: 12101) Waypoint (x: 54, y: 9)
R180	Ship (x: -16401, y: 12101) Waypoint (x: -9, y: -54)
F93	Ship (x: -17238, y: 7079) Waypoint (x: -9, y: -54)
R90	Ship (x: -17238, y: 7079) Waypoint (x: -54, y: 9)
F45	Ship (x: -19668, y: 7484) Waypoint (x: -54, y: 9)
E4	Ship (x: -19668, y: 7484) Waypoint (x: -50, y: 9)
R90	Ship (x: -19668, y: 7484) Waypoint (x: 9, y: 50)
S1	Ship (x: -19668, y: 7484) Waypoint (x: 9, y: 49)
F81	Ship (x: -18939, y: 11453) Waypoint (x: 9, y: 49)
E2	Ship (x: -18939, y: 11453) Waypoint (x: 11, y: 49)
L90	Ship (x: -18939, y: 11453) Waypoint (x: -49, y: 11)
S1	Ship (x: -18939, y: 11453) Waypoint (x: -49, y: 10)
F63	Ship (x: -22026, y: 12083) Waypoint (x: -49, y: 10)
E2	Ship (x: -22026, y: 12083) Waypoint (x: -47, y: 10)
R90	Ship (x: -22026, y: 12083) Waypoint (x: 10, y: 47)
E2	Ship (x: -22026, y: 12083) Waypoint (x: 12, y: 47)
N1	Ship (x: -22026, y: 12083) Waypoint (x: 12, y: 48)
W1	Ship (x: -22026, y: 12083) Waypoint (x: 11, y: 48)
L90	Ship (x: -22026, y: 12083) Waypoint (x: -48, y: 11)
F91	Ship (x: -26394, y: 13084) Waypoint (x: -48, y: 11)
S5	Ship (x: -26394, y: 13084) Waypoint (x: -48, y: 6)
L270	Ship (x: -26394, y: 13084) Waypoint (x: 6, y: 48)
E3	Ship (x: -26394, y: 13084) Waypoint (x: 9, y: 48)
S1	Ship (x: -26394, y: 13084) Waypoint (x: 9, y: 47)
F29	Ship (x: -26133, y: 14447) Waypoint (x: 9, y: 47)
N4	Ship (x: -26133, y: 14447) Waypoint (x: 9, y: 51)
R180	Ship (x: -26133, y: 14447) Waypoint (x: -51, y: -9)
F44	Ship (x: -28377, y: 14051) Waypoint (x: -51, y: -9)
L90	Ship (x: -28377, y: 14051) Waypoint (x: 9, y: -51)
E3	Ship (x: -28377, y: 14051) Waypoint (x: 12, y: -51)
L90	Ship (x: -28377, y: 14051) Waypoint (x: 51, y: 12)
F90	Ship (x: -23787, y: 15131) Waypoint (x: 51, y: 12)
R90	Ship (x: -23787, y: 15131) Waypoint (x: 12, y: -51)
F93	Ship (x: -22671, y: 10388) Waypoint (x: 12, y: -51)
N2	Ship (x: -22671, y: 10388) Waypoint (x: 12, y: -49)
S2	Ship (x: -22671, y: 10388) Waypoint (x: 12, y: -51)
F28	Ship (x: -22335, y: 8960) Waypoint (x: 12, y: -51)
E1	Ship (x: -22335, y: 8960) Waypoint (x: 13, y: -51)
F58	Ship (x: -21581, y: 6002) Waypoint (x: 13, y: -51)
N1	Ship (x: -21581, y: 6002) Waypoint (x: 13, y: -50)
F9	Ship (x: -21464, y: 5552) Waypoint (x: 13, y: -50)
L90	Ship (x: -21464, y: 5552) Waypoint (x: 50, y: 13)
S1	Ship (x: -21464, y: 5552) Waypoint (x: 50, y: 12)
F74	Ship (x: -17764, y: 6440) Waypoint (x: 50, y: 12)
N2	Ship (x: -17764, y: 6440) Waypoint (x: 50, y: 14)
F19	Ship (x: -16814, y: 6706) Waypoint (x: 50, y: 14)
L180	Ship (x: -16814, y: 6706) Waypoint (x: -14, y: -50)
S3	Ship (x: -16814, y: 6706) Waypoint (x: -14, y: -53)
E1	Ship (x: -16814, y: 6706) Waypoint (x: -13, y: -53)
R90	Ship (x: -16814, y: 6706) Waypoint (x: -53, y: 13)
F55	Ship (x: -19729, y: 7421) Waypoint (x: -53, y: 13)
S3	Ship (x: -19729, y: 7421) Waypoint (x: -53, y: 10)
L90	Ship (x: -19729, y: 7421) Waypoint (x: -10, y: -53)
F58	Ship (x: -20309, y: 4347) Waypoint (x: -10, y: -53)
S1	Ship (x: -20309, y: 4347) Waypoint (x: -10, y: -54)
R90	Ship (x: -20309, y: 4347) Waypoint (x: -54, y: 10)
E4	Ship (x: -20309, y: 4347) Waypoint (x: -50, y: 10)
F42	Ship (x: -22409, y: 4767) Waypoint (x: -50, y: 10)
S5	Ship (x: -22409, y: 4767) Waypoint (x: -50, y: 5)
R90	Ship (x: -22409, y: 4767) Waypoint (x: 5, y: 50)
S4	Ship (x: -22409, y: 4767) Waypoint (x: 5, y: 46)
L90	Ship (x: -22409, y: 4767) Waypoint (x: -46, y: 5)
S1	Ship (x: -22409, y: 4767) Waypoint (x: -46, y: 4)
E3	Ship (x: -22409, y: 4767) Waypoint (x: -43, y: 4)
F75	Ship (x: -25634, y: 5067) Waypoint (x: -43, y: 4)
L90	Ship (x: -25634, y: 5067) Waypoint (x: -4, y: -43)
F44	Ship (x: -25810, y: 3175) Waypoint (x: -4, y: -43)
E2	Ship (x: -25810, y: 3175) Waypoint (x: -2, y: -43)
F50	Ship (x: -25910, y: 1025) Waypoint (x: -2, y: -43)
S2	Ship (x: -25910, y: 1025) Waypoint (x: -2, y: -45)
N4	Ship (x: -25910, y: 1025) Waypoint (x: -2, y: -41)
W2	Ship (x: -25910, y: 1025) Waypoint (x: -4, y: -41)
F14	Ship (x: -25966, y: 451) Waypoint (x: -4, y: -41)
W2	Ship (x: -25966, y: 451) Waypoint (x: -6, y: -41)
N2	Ship (x: -25966, y: 451) Waypoint (x: -6, y: -39)
F14	Ship (x: -26050, y: -95) Waypoint (x: -6, y: -39)
S1	Ship (x: -26050, y: -95) Waypoint (x: -6, y: -40)
W4	Ship (x: -26050, y: -95) Waypoint (x: -10, y: -40)
F74	Ship (x: -26790, y: -3055) Waypoint (x: -10, y: -40)
L90	Ship (x: -26790, y: -3055) Waypoint (x: 40, y: -10)
F52	Ship (x: -24710, y: -3575) Waypoint (x: 40, y: -10)
W3	Ship (x: -24710, y: -3575) Waypoint (x: 37, y: -10)
S5	Ship (x: -24710, y: -3575) Waypoint (x: 37, y: -15)
L90	Ship (x: -24710, y: -3575) Waypoint (x: 15, y: 37)
W5	Ship (x: -24710, y: -3575) Waypoint (x: 10, y: 37)
N3	Ship (x: -24710, y: -3575) Waypoint (x: 10, y: 40)
L90	Ship (x: -24710, y: -3575) Waypoint (x: -40, y: 10)
F54	Ship (x: -26870, y: -3035) Waypoint (x: -40, y: 10)
S1	Ship (x: -26870, y: -3035) Waypoint (x: -40, y: 9)
R90	Ship (x: -26870, y: -3035) Waypoint (x: 9, y: 40)
E3	Ship (x: -26870, y: -3035) Waypoint (x: 12, y: 40)
R90	Ship (x: -26870, y: -3035) Waypoint (x: 40, y: -12)
F23	Ship (x: -25950, y: -3311) Waypoint (x: 40, y: -12)
S4	Ship (x: -25950, y: -3311) Waypoint (x: 40, y: -16)
F75	Ship (x: -22950, y: -4511) Waypoint (x: 40, y: -16)
N5	Ship (x: -22950, y: -4511) Waypoint (x: 40, y: -11)
R90	Ship (x: -22950, y: -4511) Waypoint (x: -11, y: -40)
F79	Ship (x: -23819, y: -7671) Waypoint (x: -11, y: -40)
R90	Ship (x: -23819, y: -7671) Waypoint (x: -40, y: 11)
F70	Ship (x: -26619, y: -6901) Waypoint (x: -40, y: 11)
N2	Ship (x: -26619, y: -6901) Waypoint (x: -40, y: 13)
F89	Ship (x: -30179, y: -5744) Waypoint (x: -40, y: 13)
W1	Ship (x: -30179, y: -5744) Waypoint (x: -41, y: 13)
S5	Ship (x: -30179, y: -5744) Waypoint (x: -41, y: 8)
E2	Ship (x: -30179, y: -5744) Waypoint (x: -39, y: 8)
F44	Ship (x: -31895, y: -5392) Waypoint (x: -39, y: 8)
L180	Ship (x: -31895, y: -5392) Waypoint (x: -8, y: 39)
W5	Ship (x: -31895, y: -5392) Waypoint (x: -13, y: 39)
R90	Ship (x: -31895, y: -5392) Waypoint (x: 39, y: 13)
F72	Ship (x: -29087, y: -4456) Waypoint (x: 39, y: 13)
R90	Ship (x: -29087, y: -4456) Waypoint (x: 13, y: -39)
N3	Ship (x: -29087, y: -4456) Waypoint (x: 13, y: -36)
W4	Ship (x: -29087, y: -4456) Waypoint (x: 9, y: -36)
N4	Ship (x: -29087, y: -4456) Waypoint (x: 9, y: -32)
F90	Ship (x: -28277, y: -7336) Waypoint (x: 9, y: -32)
R270	Ship (x: -28277, y: -7336) Waypoint (x: 32, y: 9)
E4	Ship (x: -28277, y: -7336) Waypoint (x: 36, y: 9)
F43	Ship (x: -26729, y: -6949) Waypoint (x: 36, y: 9)
W4	Ship (x: -26729, y: -6949) Waypoint (x: 32, y: 9)
F44	Ship (x: -25321, y: -6553) Waypoint (x: 32, y: 9)
N5	Ship (x: -25321, y: -6553) Waypoint (x: 32, y: 14)
F55	Ship (x: -23561, y: -5783) Waypoint (x: 32, y: 14)
S4	Ship (x: -23561, y: -5783) Waypoint (x: 32, y: 10)
F68	Ship (x: -21385, y: -5103) Waypoint (x: 32, y: 10)
S1	Ship (x: -21385, y: -5103) Waypoint (x: 32, y: 9)
E1	Ship (x: -21385, y: -5103) Waypoint (x: 33, y: 9)
F39	Ship (x: -20098, y: -4752) Waypoint (x: 33, y: 9)
W2	Ship (x: -20098, y: -4752) Waypoint (x: 31, y: 9)
N4	Ship (x: -20098, y: -4752) Waypoint (x: 31, y: 13)
F46	Ship (x: -18672, y: -4154) Waypoint (x: 31, y: 13)
W5	Ship (x: -18672, y: -4154) Waypoint (x: 26, y: 13)
F62	Ship (x: -17060, y: -3348) Waypoint (x: 26, y: 13)
E1	Ship (x: -17060, y: -3348) Waypoint (x: 27, y: 13)
R270	Ship (x: -17060, y: -3348) Waypoint (x: -13, y: 27)
F97	Ship (x: -18321, y: -729) Waypoint (x: -13, y: 27)
W4	Ship (x: -18321, y: -729) Waypoint (x: -17, y: 27)
L180	Ship (x: -18321, y: -729) Waypoint (x: -27, y: 17)
F41	Ship (x: -19428, y: -32) Waypoint (x: -27, y: 17)
R90	Ship (x: -19428, y: -32) Waypoint (x: 17, y: 27)
W3	Ship (x: -19428, y: -32) Waypoint (x: 14, y: 27)
R270	Ship (x: -19428, y: -32) Waypoint (x: -27, y: 14)
S1	Ship (x: -19428, y: -32) Waypoint (x: -27, y: 13)
E1	Ship (x: -19428, y: -32) Waypoint (x: -26, y: 13)
R90	Ship (x: -19428, y: -32) Waypoint (x: 13, y: 26)
E2	Ship (x: -19428, y: -32) Waypoint (x: 15, y: 26)
F18	Ship (x: -19158, y: 436) Waypoint (x: 15, y: 26)
E2	Ship (x: -19158, y: 436) Waypoint (x: 17, y: 26)
F12	Ship (x: -18954, y: 748) Waypoint (x: 17, y: 26)
R90	Ship (x: -18954, y: 748) Waypoint (x: 26, y: -17)
W5	Ship (x: -18954, y: 748) Waypoint (x: 21, y: -17)
L90	Ship (x: -18954, y: 748) Waypoint (x: 17, y: 21)
E2	Ship (x: -18954, y: 748) Waypoint (x: 19, y: 21)
F82	Ship (x: -17396, y: 2470) Waypoint (x: 19, y: 21)
N3	Ship (x: -17396, y: 2470) Waypoint (x: 19, y: 24)
E5	Ship (x: -17396, y: 2470) Waypoint (x: 24, y: 24)
F45	Ship (x: -16316, y: 3550) Waypoint (x: 24, y: 24)
N5	Ship (x: -16316, y: 3550) Waypoint (x: 24, y: 29)
F69	Ship (x: -14660, y: 5551) Waypoint (x: 24, y: 29)
N5	Ship (x: -14660, y: 5551) Waypoint (x: 24, y: 34)
W1	Ship (x: -14660, y: 5551) Waypoint (x: 23, y: 34)
R90	Ship (x: -14660, y: 5551) Waypoint (x: 34, y: -23)
F15	Ship (x: -14150, y: 5206) Waypoint (x: 34, y: -23)
W1	Ship (x: -14150, y: 5206) Waypoint (x: 33, y: -23)
S2	Ship (x: -14150, y: 5206) Waypoint (x: 33, y: -25)
R90	Ship (x: -14150, y: 5206) Waypoint (x: -25, y: -33)
F50	Ship (x: -15400, y: 3556) Waypoint (x: -25, y: -33)
S4	Ship (x: -15400, y: 3556) Waypoint (x: -25, y: -37)
S5	Ship (x: -15400, y: 3556) Waypoint (x: -25, y: -42)
W2	Ship (x: -15400, y: 3556) Waypoint (x: -27, y: -42)
S4	Ship (x: -15400, y: 3556) Waypoint (x: -27, y: -46)
F21	Ship (x: -15967, y: 2590) Waypoint (x: -27, y: -46)
E5	Ship (x: -15967, y: 2590) Waypoint (x: -22, y: -46)
L90	Ship (x: -15967, y: 2590) Waypoint (x: 46, y: -22)
F47	Ship (x: -13805, y: 1556) Waypoint (x: 46, y: -22)
E1	Ship (x: -13805, y: 1556) Waypoint (x: 47, y: -22)
F73	Ship (x: -10374, y: -50) Waypoint (x: 47, y: -22)
L90	Ship (x: -10374, y: -50) Waypoint (x: 22, y: 47)
F4	Ship (x: -10286, y: 138) Waypoint (x: 22, y: 47)
R90	Ship (x: -10286, y: 138) Waypoint (x: 47, y: -22)
F65	Ship (x: -7231, y: -1292) Waypoint (x: 47, y: -22)
E2	Ship (x: -7231, y: -1292) Waypoint (x: 49, y: -22)
S4	Ship (x: -7231, y: -1292) Waypoint (x: 49, y: -26)
F52	Ship (x: -4683, y: -2644) Waypoint (x: 49, y: -26)
E1	Ship (x: -4683, y: -2644) Waypoint (x: 50, y: -26)
N1	Ship (x: -4683, y: -2644) Waypoint (x: 50, y: -25)
L90	Ship (x: -4683, y: -2644) Waypoint (x: 25, y: 50)
S1	Ship (x: -4683, y: -2644) Waypoint (x: 25, y: 49)
F41	Ship (x: -3658, y: -635) Waypoint (x: 25, y: 49)
R180	Ship (x: -3658, y: -635) Waypoint (x: -49, y: -25)
S2	Ship (x: -3658, y: -635) Waypoint (x: -49, y: -27)
F5	Ship (x: -3903, y: -770) Waypoint (x: -49, y: -27)
E1	Ship (x: -3903, y: -770) Waypoint (x: -48, y: -27)
R90	Ship (x: -3903, y: -770) Waypoint (x: -27, y: 48)
N3	Ship (x: -3903, y: -770) Waypoint (x: -27, y: 51)
F29	Ship (x: -4686, y: 709) Waypoint (x: -27, y: 51)
L90	Ship (x: -4686, y: 709) Waypoint (x: -51, y: -27)
F69	Ship (x: -8205, y: -1154) Waypoint (x: -51, y: -27)
E4	Ship (x: -8205, y: -1154) Waypoint (x: -47, y: -27)
F92	Ship (x: -12529, y: -3638) Waypoint (x: -47, y: -27)
R90	Ship (x: -12529, y: -3638) Waypoint (x: -27, y: 47)
N4	Ship (x: -12529, y: -3638) Waypoint (x: -27, y: 51)
L180	Ship (x: -12529, y: -3638) Waypoint (x: -51, y: 27)
W5	Ship (x: -12529, y: -3638) Waypoint (x: -56, y: 27)
N3	Ship (x: -12529, y: -3638) Waypoint (x: -56, y: 30)
R180	Ship (x: -12529, y: -3638) Waypoint (x: -30, y: 56)
W1	Ship (x: -12529, y: -3638) Waypoint (x: -31, y: 56)
N5	Ship (x: -12529, y: -3638) Waypoint (x: -31, y: 61)
E5	Ship (x: -12529, y: -3638) Waypoint (x: -26, y: 61)
F1	Ship (x: -12555, y: -3577) Waypoint (x: -26, y: 61)
N3	Ship (x: -12555, y: -3577) Waypoint (x: -26, y: 64)
F19	Ship (x: -13049, y: -2361) Waypoint (x: -26, y: 64)
W4	Ship (x: -13049, y: -2361) Waypoint (x: -30, y: 64)
F33	Ship (x: -14039, y: -249) Waypoint (x: -30, y: 64)
N2	Ship (x: -14039, y: -249) Waypoint (x: -30, y: 66)
R90	Ship (x: -14039, y: -249) Waypoint (x: 66, y: 30)
E2	Ship (x: -14039, y: -249) Waypoint (x: 68, y: 30)
N3	Ship (x: -14039, y: -249) Waypoint (x: 68, y: 33)
F68	Ship (x: -9415, y: 1995) Waypoint (x: 68, y: 33)
E3	Ship (x: -9415, y: 1995) Waypoint (x: 71, y: 33)
S1	Ship (x: -9415, y: 1995) Waypoint (x: 71, y: 32)
R90	Ship (x: -9415, y: 1995) Waypoint (x: 32, y: -71)
N3	Ship (x: -9415, y: 1995) Waypoint (x: 32, y: -68)
R180	Ship (x: -9415, y: 1995) Waypoint (x: 68, y: -32)
E5	Ship (x: -9415, y: 1995) Waypoint (x: 73, y: -32)
R90	Ship (x: -9415, y: 1995) Waypoint (x: -32, y: -73)
W1	Ship (x: -9415, y: 1995) Waypoint (x: -33, y: -73)
R90	Ship (x: -9415, y: 1995) Waypoint (x: -73, y: 33)
S2	Ship (x: -9415, y: 1995) Waypoint (x: -73, y: 31)
L90	Ship (x: -9415, y: 1995) Waypoint (x: -31, y: -73)
F67	Ship (x: -11492, y: -2896) Waypoint (x: -31, y: -73)
W2	Ship (x: -11492, y: -2896) Waypoint (x: -33, y: -73)
S4	Ship (x: -11492, y: -2896) Waypoint (x: -33, y: -77)
R270	Ship (x: -11492, y: -2896) Waypoint (x: 77, y: -33)
W1	Ship (x: -11492, y: -2896) Waypoint (x: 76, y: -33)
R90	Ship (x: -11492, y: -2896) Waypoint (x: -33, y: -76)
F11	Ship (x: -11855, y: -3732) Waypoint (x: -33, y: -76)
L180	Ship (x: -11855, y: -3732) Waypoint (x: 76, y: 33)
F83	Ship (x: -5547, y: -993) Waypoint (x: 76, y: 33)
R90	Ship (x: -5547, y: -993) Waypoint (x: 33, y: -76)
N3	Ship (x: -5547, y: -993) Waypoint (x: 33, y: -73)
L90	Ship (x: -5547, y: -993) Waypoint (x: 73, y: 33)
W1	Ship (x: -5547, y: -993) Waypoint (x: 72, y: 33)
N1	Ship (x: -5547, y: -993) Waypoint (x: 72, y: 34)
L90	Ship (x: -5547, y: -993) Waypoint (x: -34, y: 72)
F41	Ship (x: -6941, y: 1959) Waypoint (x: -34, y: 72)
N4	Ship (x: -6941, y: 1959) Waypoint (x: -34, y: 76)
F45	Ship (x: -8471, y: 5379) Waypoint (x: -34, y: 76)
S2	Ship (x: -8471, y: 5379) Waypoint (x: -34, y: 74)
W4	Ship (x: -8471, y: 5379) Waypoint (x: -38, y: 74)
S4	Ship (x: -8471, y: 5379) Waypoint (x: -38, y: 70)
F92	Ship (x: -11967, y: 11819) Waypoint (x: -38, y: 70)
E3	Ship (x: -11967, y: 11819) Waypoint (x: -35, y: 70)
F21	Ship (x: -12702, y: 13289) Waypoint (x: -35, y: 70)
R180	Ship (x: -12702, y: 13289) Waypoint (x: -70, y: 35)
W4	Ship (x: -12702, y: 13289) Waypoint (x: -74, y: 35)
S1	Ship (x: -12702, y: 13289) Waypoint (x: -74, y: 34)
N3	Ship (x: -12702, y: 13289) Waypoint (x: -74, y: 37)
R90	Ship (x: -12702, y: 13289) Waypoint (x: 37, y: 74)
N2	Ship (x: -12702, y: 13289) Waypoint (x: 37, y: 76)
L90	Ship (x: -12702, y: 13289) Waypoint (x: -76, y: 37)
F97	Ship (x: -20074, y: 16878) Waypoint (x: -76, y: 37)
N4	Ship (x: -20074, y: 16878) Waypoint (x: -76, y: 41)
F99	Ship (x: -27598, y: 20937) Waypoint (x: -76, y: 41)
F78	Ship (x: -33526, y: 24135) Waypoint (x: -76, y: 41)
E2	Ship (x: -33526, y: 24135) Waypoint (x: -74, y: 41)
S3	Ship (x: -33526, y: 24135) Waypoint (x: -74, y: 38)
W1	Ship (x: -33526, y: 24135) Waypoint (x: -75, y: 38)
N4	Ship (x: -33526, y: 24135) Waypoint (x: -75, y: 42)
N1	Ship (x: -33526, y: 24135) Waypoint (x: -75, y: 43)
E1	Ship (x: -33526, y: 24135) Waypoint (x: -74, y: 43)
L180	Ship (x: -33526, y: 24135) Waypoint (x: -43, y: 74)
F32	Ship (x: -34902, y: 26503) Waypoint (x: -43, y: 74)
S1	Ship (x: -34902, y: 26503) Waypoint (x: -43, y: 73)
F84	Ship (x: -38514, y: 32635) Waypoint (x: -43, y: 73)
L90	Ship (x: -38514, y: 32635) Waypoint (x: -73, y: -43)
S3	Ship (x: -38514, y: 32635) Waypoint (x: -73, y: -46)
L90	Ship (x: -38514, y: 32635) Waypoint (x: 46, y: -73)
E3	Ship (x: -38514, y: 32635) Waypoint (x: 49, y: -73)
R90	Ship (x: -38514, y: 32635) Waypoint (x: -73, y: -49)
F62	Ship (x: -43040, y: 29597) Waypoint (x: -73, y: -49)
N4	Ship (x: -43040, y: 29597) Waypoint (x: -73, y: -45)
L90	Ship (x: -43040, y: 29597) Waypoint (x: 45, y: -73)
E2	Ship (x: -43040, y: 29597) Waypoint (x: 47, y: -73)
R90	Ship (x: -43040, y: 29597) Waypoint (x: -73, y: -47)
F68	Ship (x: -48004, y: 26401) Waypoint (x: -73, y: -47)
S4	Ship (x: -48004, y: 26401) Waypoint (x: -73, y: -51)
F29	Ship (x: -50121, y: 24922) Waypoint (x: -73, y: -51)
E5	Ship (x: -50121, y: 24922) Waypoint (x: -68, y: -51)
S5	Ship (x: -50121, y: 24922) Waypoint (x: -68, y: -56)
R180	Ship (x: -50121, y: 24922) Waypoint (x: 56, y: 68)
S1	Ship (x: -50121, y: 24922) Waypoint (x: 56, y: 67)
F15	Ship (x: -49281, y: 25927) Waypoint (x: 56, y: 67)
W1	Ship (x: -49281, y: 25927) Waypoint (x: 55, y: 67)
S3	Ship (x: -49281, y: 25927) Waypoint (x: 55, y: 64)
F65	Ship (x: -45706, y: 30087) Waypoint (x: 55, y: 64)
L180	Ship (x: -45706, y: 30087) Waypoint (x: -64, y: -55)
F54	Ship (x: -49162, y: 27117) Waypoint (x: -64, y: -55)
L90	Ship (x: -49162, y: 27117) Waypoint (x: 55, y: -64)
W2	Ship (x: -49162, y: 27117) Waypoint (x: 53, y: -64)
S3	Ship (x: -49162, y: 27117) Waypoint (x: 53, y: -67)
W2	Ship (x: -49162, y: 27117) Waypoint (x: 51, y: -67)
F22	Ship (x: -48040, y: 25643) Waypoint (x: 51, y: -67)
L180	Ship (x: -48040, y: 25643) Waypoint (x: 67, y: -51)
W5	Ship (x: -48040, y: 25643) Waypoint (x: 62, y: -51)
R90	Ship (x: -48040, y: 25643) Waypoint (x: -51, y: -62)
E4	Ship (x: -48040, y: 25643) Waypoint (x: -47, y: -62)
L90	Ship (x: -48040, y: 25643) Waypoint (x: 62, y: -47)
F65	Ship (x: -44010, y: 22588) Waypoint (x: 62, y: -47)
W5	Ship (x: -44010, y: 22588) Waypoint (x: 57, y: -47)
F82	Ship (x: -39336, y: 18734) Waypoint (x: 57, y: -47)
S3	Ship (x: -39336, y: 18734) Waypoint (x: 57, y: -50)
W5	Ship (x: -39336, y: 18734) Waypoint (x: 52, y: -50)
L90	Ship (x: -39336, y: 18734) Waypoint (x: 50, y: 52)
F83	Ship (x: -35186, y: 23050) Waypoint (x: 50, y: 52)
W4	Ship (x: -35186, y: 23050) Waypoint (x: 46, y: 52)
L90	Ship (x: -35186, y: 23050) Waypoint (x: -52, y: 46)
E1	Ship (x: -35186, y: 23050) Waypoint (x: -51, y: 46)
F92	Ship (x: -39878, y: 27282) Waypoint (x: -51, y: 46)
W4	Ship (x: -39878, y: 27282) Waypoint (x: -55, y: 46)
N2	Ship (x: -39878, y: 27282) Waypoint (x: -55, y: 48)
F99	Ship (x: -45323, y: 32034) Waypoint (x: -55, y: 48)
L90	Ship (x: -45323, y: 32034) Waypoint (x: -48, y: -55)
E5	Ship (x: -45323, y: 32034) Waypoint (x: -43, y: -55)
R180	Ship (x: -45323, y: 32034) Waypoint (x: 55, y: 43)
N5	Ship (x: -45323, y: 32034) Waypoint (x: 55, y: 48)
W5	Ship (x: -45323, y: 32034) Waypoint (x: 50, y: 48)
R90	Ship (x: -45323, y: 32034) Waypoint (x: 48, y: -50)
N3	Ship (x: -45323, y: 32034) Waypoint (x: 48, y: -47)
F74	Ship (x: -41771, y: 28556) Waypoint (x: 48, y: -47)
R90	Ship (x: -41771, y: 28556) Waypoint (x: -47, y: -48)
N1	Ship (x: -41771, y: 28556) Waypoint (x: -47, y: -47)
F26	Ship (x: -42993, y: 27334) Waypoint (x: -47, y: -47)
S3	Ship (x: -42993, y: 27334) Waypoint (x: -47, y: -50)
W2	Ship (x: -42993, y: 27334) Waypoint (x: -49, y: -50)
N2	Ship (x: -42993, y: 27334) Waypoint (x: -49, y: -48)
E3	Ship (x: -42993, y: 27334) Waypoint (x: -46, y: -48)
L90	Ship (x: -42993, y: 27334) Waypoint (x: 48, y: -46)
F75	Ship (x: -39393, y: 23884) Waypoint (x: 48, y: -46)
R90	Ship (x: -39393, y: 23884) Waypoint (x: -46, y: -48)
F12	Ship (x: -39945, y: 23308) Waypoint (x: -46, y: -48)
W3	Ship (x: -39945, y: 23308) Waypoint (x: -49, y: -48)
S5	Ship (x: -39945, y: 23308) Waypoint (x: -49, y: -53)
L90	Ship (x: -39945, y: 23308) Waypoint (x: 53, y: -49)
N2	Ship (x: -39945, y: 23308) Waypoint (x: 53, y: -47)
E4	Ship (x: -39945, y: 23308) Waypoint (x: 57, y: -47)
F13	Ship (x: -39204, y: 22697) Waypoint (x: 57, y: -47)
E1	Ship (x: -39204, y: 22697) Waypoint (x: 58, y: -47)
F44	Ship (x: -36652, y: 20629) Waypoint (x: 58, y: -47)
N3	Ship (x: -36652, y: 20629) Waypoint (x: 58, y: -44)
R90	Ship (x: -36652, y: 20629) Waypoint (x: -44, y: -58)
E5	Ship (x: -36652, y: 20629) Waypoint (x: -39, y: -58)
R90	Ship (x: -36652, y: 20629) Waypoint (x: -58, y: 39)
W4	Ship (x: -36652, y: 20629) Waypoint (x: -62, y: 39)
F4	Ship (x: -36900, y: 20785) Waypoint (x: -62, y: 39)
W5	Ship (x: -36900, y: 20785) Waypoint (x: -67, y: 39)
N3	Ship (x: -36900, y: 20785) Waypoint (x: -67, y: 42)
W3	Ship (x: -36900, y: 20785) Waypoint (x: -70, y: 42)
F40	Ship (x: -39700, y: 22465) Waypoint (x: -70, y: 42)
L180	Ship (x: -39700, y: 22465) Waypoint (x: -42, y: 70)
W3	Ship (x: -39700, y: 22465) Waypoint (x: -45, y: 70)
N2	Ship (x: -39700, y: 22465) Waypoint (x: -45, y: 72)
E3	Ship (x: -39700, y: 22465) Waypoint (x: -42, y: 72)
F57	Ship (x: -42094, y: 26569) Waypoint (x: -42, y: 72)
W1	Ship (x: -42094, y: 26569) Waypoint (x: -43, y: 72)
F16	Ship (x: -42782, y: 27721) Waypoint (x: -43, y: 72)
S2	Ship (x: -42782, y: 27721) Waypoint (x: -43, y: 70)
W3	Ship (x: -42782, y: 27721) Waypoint (x: -46, y: 70)
R90	Ship (x: -42782, y: 27721) Waypoint (x: 70, y: 46)
W3	Ship (x: -42782, y: 27721) Waypoint (x: 67, y: 46)
F24	Ship (x: -41174, y: 28825) Waypoint (x: 67, y: 46)
R90	Ship (x: -41174, y: 28825) Waypoint (x: 46, y: -67)
F84	Ship (x: -37310, y: 23197) Waypoint (x: 46, y: -67)
R90	Ship (x: -37310, y: 23197) Waypoint (x: -67, y: -46)
W2	Ship (x: -37310, y: 23197) Waypoint (x: -69, y: -46)
R270	Ship (x: -37310, y: 23197) Waypoint (x: 46, y: -69)
S1	Ship (x: -37310, y: 23197) Waypoint (x: 46, y: -70)
L180	Ship (x: -37310, y: 23197) Waypoint (x: 70, y: -46)
F62	Ship (x: -32970, y: 20345) Waypoint (x: 70, y: -46)
W1	Ship (x: -32970, y: 20345) Waypoint (x: 69, y: -46)
R180	Ship (x: -32970, y: 20345) Waypoint (x: 46, y: -69)
F71	Ship (x: -29704, y: 15446) Waypoint (x: 46, y: -69)
E2	Ship (x: -29704, y: 15446) Waypoint (x: 48, y: -69)
S2	Ship (x: -29704, y: 15446) Waypoint (x: 48, y: -71)
R90	Ship (x: -29704, y: 15446) Waypoint (x: -71, y: -48)
F84	Ship (x: -35668, y: 11414) Waypoint (x: -71, y: -48)
E2	Ship (x: -35668, y: 11414) Waypoint (x: -69, y: -48)
F64	Ship (x: -40084, y: 8342) Waypoint (x: -69, y: -48)
R90	Ship (x: -40084, y: 8342) Waypoint (x: -48, y: 69)
S5	Ship (x: -40084, y: 8342) Waypoint (x: -48, y: 64)
F42	Ship (x: -42100, y: 11030) Waypoint (x: -48, y: 64)
S4	Ship (x: -42100, y: 11030) Waypoint (x: -48, y: 60)
F37	Ship (x: -43876, y: 13250) Waypoint (x: -48, y: 60)
E5	Ship (x: -43876, y: 13250) Waypoint (x: -43, y: 60)
R90	Ship (x: -43876, y: 13250) Waypoint (x: 60, y: 43)
S2	Ship (x: -43876, y: 13250) Waypoint (x: 60, y: 41)
R90	Ship (x: -43876, y: 13250) Waypoint (x: 41, y: -60)
S4	Ship (x: -43876, y: 13250) Waypoint (x: 41, y: -64)
W1	Ship (x: -43876, y: 13250) Waypoint (x: 40, y: -64)
R180	Ship (x: -43876, y: 13250) Waypoint (x: 64, y: -40)
F71	Ship (x: -39332, y: 10410) Waypoint (x: 64, y: -40)
W3	Ship (x: -39332, y: 10410) Waypoint (x: 61, y: -40)
F19	Ship (x: -38173, y: 9650) Waypoint (x: 61, y: -40)
W5	Ship (x: -38173, y: 9650) Waypoint (x: 56, y: -40)
R180	Ship (x: -38173, y: 9650) Waypoint (x: 40, y: -56)
F98	Ship (x: -34253, y: 4162) Waypoint (x: 40, y: -56)
S5	Ship (x: -34253, y: 4162) Waypoint (x: 40, y: -61)
R90	Ship (x: -34253, y: 4162) Waypoint (x: -61, y: -40)
N2	Ship (x: -34253, y: 4162) Waypoint (x: -61, y: -38)
W5	Ship (x: -34253, y: 4162) Waypoint (x: -66, y: -38)
N5	Ship (x: -34253, y: 4162) Waypoint (x: -66, y: -33)
F14	Ship (x: -35177, y: 3700) Waypoint (x: -66, y: -33)
L270	Ship (x: -35177, y: 3700) Waypoint (x: -33, y: 66)
F29	Ship (x: -36134, y: 5614) Waypoint (x: -33, y: 66)
L90	Ship (x: -36134, y: 5614) Waypoint (x: -66, y: -33)
F94	Ship (x: -42338, y: 2512) Waypoint (x: -66, y: -33)
W4	Ship (x: -42338, y: 2512) Waypoint (x: -70, y: -33)
F92	Ship (x: -48778, y: -524) Waypoint (x: -70, y: -33)
W5	Ship (x: -48778, y: -524) Waypoint (x: -75, y: -33)
N4	Ship (x: -48778, y: -524) Waypoint (x: -75, y: -29)
F78	Ship (x: -54628, y: -2786) Waypoint (x: -75, y: -29)
N1	Ship (x: -54628, y: -2786) Waypoint (x: -75, y: -28)
S3	Ship (x: -54628, y: -2786) Waypoint (x: -75, y: -31)
F10	Ship (x: -55378, y: -3096) Waypoint (x: -75, y: -31)
L90	Ship (x: -55378, y: -3096) Waypoint (x: 31, y: -75)
F72	Ship (x: -53146, y: -8496) Waypoint (x: 31, y: -75)
R90	Ship (x: -53146, y: -8496) Waypoint (x: -75, y: -31)
S2	Ship (x: -53146, y: -8496) Waypoint (x: -75, y: -33)
L180	Ship (x: -53146, y: -8496) Waypoint (x: 33, y: 75)
N3	Ship (x: -53146, y: -8496) Waypoint (x: 33, y: 78)
R180	Ship (x: -53146, y: -8496) Waypoint (x: -78, y: -33)
W3	Ship (x: -53146, y: -8496) Waypoint (x: -81, y: -33)
F83	Ship (x: -59869, y: -11235) Waypoint (x: -81, y: -33)
N4	Ship (x: -59869, y: -11235) Waypoint (x: -81, y: -29)
E5	Ship (x: -59869, y: -11235) Waypoint (x: -76, y: -29)
N2	Ship (x: -59869, y: -11235) Waypoint (x: -76, y: -27)
E3	Ship (x: -59869, y: -11235) Waypoint (x: -73, y: -27)
L90	Ship (x: -59869, y: -11235) Waypoint (x: 27, y: -73)
E2	Ship (x: -59869, y: -11235) Waypoint (x: 29, y: -73)
F84	Ship (x: -57433, y: -17367) Waypoint (x: 29, y: -73)
S4	Ship (x: -57433, y: -17367) Waypoint (x: 29, y: -77)
R90	Ship (x: -57433, y: -17367) Waypoint (x: -77, y: -29)
E3	Ship (x: -57433, y: -17367) Waypoint (x: -74, y: -29)
S4	Ship (x: -57433, y: -17367) Waypoint (x: -74, y: -33)
F59	Ship (x: -61799, y: -19314) Waypoint (x: -74, y: -33)
R90	Ship (x: -61799, y: -19314) Waypoint (x: -33, y: 74)
W1	Ship (x: -61799, y: -19314) Waypoint (x: -34, y: 74)
R90	Ship (x: -61799, y: -19314) Waypoint (x: 74, y: 34)
F29	Ship (x: -59653, y: -18328) Waypoint (x: 74, y: 34)
S4	Ship (x: -59653, y: -18328) Waypoint (x: 74, y: 30)
W1	Ship (x: -59653, y: -18328) Waypoint (x: 73, y: 30)
S5	Ship (x: -59653, y: -18328) Waypoint (x: 73, y: 25)
L90	Ship (x: -59653, y: -18328) Waypoint (x: -25, y: 73)
F77	Ship (x: -61578, y: -12707) Waypoint (x: -25, y: 73)
R90	Ship (x: -61578, y: -12707) Waypoint (x: 73, y: 25)
N4	Ship (x: -61578, y: -12707) Waypoint (x: 73, y: 29)
F69	Ship (x: -56541, y: -10706) Waypoint (x: 73, y: 29)
L90	Ship (x: -56541, y: -10706) Waypoint (x: -29, y: 73)
W5	Ship (x: -56541, y: -10706) Waypoint (x: -34, y: 73)
F15	Ship (x: -57051, y: -9611) Waypoint (x: -34, y: 73)
N3	Ship (x: -57051, y: -9611) Waypoint (x: -34, y: 76)
N1	Ship (x: -57051, y: -9611) Waypoint (x: -34, y: 77)
L180	Ship (x: -57051, y: -9611) Waypoint (x: -77, y: 34)
N2	Ship (x: -57051, y: -9611) Waypoint (x: -77, y: 36)
N4	Ship (x: -57051, y: -9611) Waypoint (x: -77, y: 40)
W4	Ship (x: -57051, y: -9611) Waypoint (x: -81, y: 40)
N1	Ship (x: -57051, y: -9611) Waypoint (x: -81, y: 41)
L180	Ship (x: -57051, y: -9611) Waypoint (x: -41, y: 81)
W4	Ship (x: -57051, y: -9611) Waypoint (x: -45, y: 81)
F5	Ship (x: -57276, y: -9206) Waypoint (x: -45, y: 81)
R180	Ship (x: -57276, y: -9206) Waypoint (x: -81, y: 45)
E2	Ship (x: -57276, y: -9206) Waypoint (x: -79, y: 45)
R90	Ship (x: -57276, y: -9206) Waypoint (x: 45, y: 79)
S2	Ship (x: -57276, y: -9206) Waypoint (x: 45, y: 77)
R90	Ship (x: -57276, y: -9206) Waypoint (x: 77, y: -45)
N2	Ship (x: -57276, y: -9206) Waypoint (x: 77, y: -43)
F49	Ship (x: -53503, y: -11313) Waypoint (x: 77, y: -43)
L180	Ship (x: -53503, y: -11313) Waypoint (x: 43, y: -77)
F32	Ship (x: -52127, y: -13777) Waypoint (x: 43, y: -77)
N5	Ship (x: -52127, y: -13777) Waypoint (x: 43, y: -72)
R90	Ship (x: -52127, y: -13777) Waypoint (x: -72, y: -43)
W5	Ship (x: -52127, y: -13777) Waypoint (x: -77, y: -43)
L90	Ship (x: -52127, y: -13777) Waypoint (x: 43, y: -77)
E1	Ship (x: -52127, y: -13777) Waypoint (x: 44, y: -77)
F46	Ship (x: -50103, y: -17319) Waypoint (x: 44, y: -77)
E1	Ship (x: -50103, y: -17319) Waypoint (x: 45, y: -77)
L90	Ship (x: -50103, y: -17319) Waypoint (x: 77, y: 45)
W3	Ship (x: -50103, y: -17319) Waypoint (x: 74, y: 45)
F69	Ship (x: -44997, y: -14214) Waypoint (x: 74, y: 45)
N5	Ship (x: -44997, y: -14214) Waypoint (x: 74, y: 50)
E1	Ship (x: -44997, y: -14214) Waypoint (x: 75, y: 50)
S3	Ship (x: -44997, y: -14214) Waypoint (x: 75, y: 47)
L90	Ship (x: -44997, y: -14214) Waypoint (x: -47, y: 75)
F98	Ship (x: -49603, y: -6864) Waypoint (x: -47, y: 75)
W2	Ship (x: -49603, y: -6864) Waypoint (x: -49, y: 75)
L90	Ship (x: -49603, y: -6864) Waypoint (x: -75, y: -49)
F17	Ship (x: -50878, y: -7697) Waypoint (x: -75, y: -49)
W3	Ship (x: -50878, y: -7697) Waypoint (x: -78, y: -49)
N2	Ship (x: -50878, y: -7697) Waypoint (x: -78, y: -47)
F78	Ship (x: -56962, y: -11363) Waypoint (x: -78, y: -47)
E5	Ship (x: -56962, y: -11363) Waypoint (x: -73, y: -47)
W1	Ship (x: -56962, y: -11363) Waypoint (x: -74, y: -47)
S1	Ship (x: -56962, y: -11363) Waypoint (x: -74, y: -48)
F73	Ship (x: -62364, y: -14867) Waypoint (x: -74, y: -48)
S2	Ship (x: -62364, y: -14867) Waypoint (x: -74, y: -50)
F36	Ship (x: -65028, y: -16667) Waypoint (x: -74, y: -50)
N5	Ship (x: -65028, y: -16667) Waypoint (x: -74, y: -45)
E3	Ship (x: -65028, y: -16667) Waypoint (x: -71, y: -45)
F61	Ship (x: -69359, y: -19412) Waypoint (x: -71, y: -45)
R90	Ship (x: -69359, y: -19412) Waypoint (x: -45, y: 71)
E4	Ship (x: -69359, y: -19412) Waypoint (x: -41, y: 71)
F88	Ship (x: -72967, y: -13164) Waypoint (x: -41, y: 71)
L90	Ship (x: -72967, y: -13164) Waypoint (x: -71, y: -41)
E4	Ship (x: -72967, y: -13164) Waypoint (x: -67, y: -41)
R180	Ship (x: -72967, y: -13164) Waypoint (x: 41, y: 67)
W4	Ship (x: -72967, y: -13164) Waypoint (x: 37, y: 67)
S2	Ship (x: -72967, y: -13164) Waypoint (x: 37, y: 65)
R180	Ship (x: -72967, y: -13164) Waypoint (x: -65, y: -37)
N2	Ship (x: -72967, y: -13164) Waypoint (x: -65, y: -35)
F17	Ship (x: -74072, y: -13759) Waypoint (x: -65, y: -35)
E5	Ship (x: -74072, y: -13759) Waypoint (x: -60, y: -35)
S5	Ship (x: -74072, y: -13759) Waypoint (x: -60, y: -40)
E1	Ship (x: -74072, y: -13759) Waypoint (x: -59, y: -40)
R90	Ship (x: -74072, y: -13759) Waypoint (x: -40, y: 59)
S3	Ship (x: -74072, y: -13759) Waypoint (x: -40, y: 56)
L90	Ship (x: -74072, y: -13759) Waypoint (x: -56, y: -40)
R90	Ship (x: -74072, y: -13759) Waypoint (x: -40, y: 56)
S4	Ship (x: -74072, y: -13759) Waypoint (x: -40, y: 52)
F1	Ship (x: -74112, y: -13707) Waypoint (x: -40, y: 52)
W2	Ship (x: -74112, y: -13707) Waypoint (x: -42, y: 52)
N1	Ship (x: -74112, y: -13707) Waypoint (x: -42, y: 53)
W5	Ship (x: -74112, y: -13707) Waypoint (x: -47, y: 53)
F35	Ship (x: -75757, y: -11852) Waypoint (x: -47, y: 53)
S2	Ship (x: -75757, y: -11852) Waypoint (x: -47, y: 51)
F78	Ship (x: -79423, y: -7874) Waypoint (x: -47, y: 51)
S2	Ship (x: -79423, y: -7874) Waypoint (x: -47, y: 49)
L90	Ship (x: -79423, y: -7874) Waypoint (x: -49, y: -47)
W1	Ship (x: -79423, y: -7874) Waypoint (x: -50, y: -47)
L180	Ship (x: -79423, y: -7874) Waypoint (x: 47, y: 50)
N4	Ship (x: -79423, y: -7874) Waypoint (x: 47, y: 54)
F99	Ship (x: -74770, y: -2528) Waypoint (x: 47, y: 54)
F34	Ship (x: -73172, y: -692) Waypoint (x: 47, y: 54)
L90	Ship (x: -73172, y: -692) Waypoint (x: -54, y: 47)
N5	Ship (x: -73172, y: -692) Waypoint (x: -54, y: 52)
R90	Ship (x: -73172, y: -692) Waypoint (x: 52, y: 54)
S4	Ship (x: -73172, y: -692) Waypoint (x: 52, y: 50)
L90	Ship (x: -73172, y: -692) Waypoint (x: -50, y: 52)
N2	Ship (x: -73172, y: -692) Waypoint (x: -50, y: 54)
F72	Ship (x: -76772, y: 3196) Waypoint (x: -50, y: 54)
E5	Ship (x: -76772, y: 3196) Waypoint (x: -45, y: 54)
S4	Ship (x: -76772, y: 3196) Waypoint (x: -45, y: 50)
R180	Ship (x: -76772, y: 3196) Waypoint (x: -50, y: 45)
S4	Ship (x: -76772, y: 3196) Waypoint (x: -50, y: 41)
F18	Ship (x: -77672, y: 3934) Waypoint (x: -50, y: 41)
W1	Ship (x: -77672, y: 3934) Waypoint (x: -51, y: 41)
L90	Ship (x: -77672, y: 3934) Waypoint (x: -41, y: -51)
E1	Ship (x: -77672, y: 3934) Waypoint (x: -40, y: -51)
S4	Ship (x: -77672, y: 3934) Waypoint (x: -40, y: -55)
E2	Ship (x: -77672, y: 3934) Waypoint (x: -38, y: -55)
R90	Ship (x: -77672, y: 3934) Waypoint (x: -55, y: 38)
F62	Ship (x: -81082, y: 6290) Waypoint (x: -55, y: 38)
L90	Ship (x: -81082, y: 6290) Waypoint (x: -38, y: -55)
F71	Ship (x: -83780, y: 2385) Waypoint (x: -38, y: -55)
S1	Ship (x: -83780, y: 2385) Waypoint (x: -38, y: -56)
F18	Ship (x: -84464, y: 1377) Waypoint (x: -38, y: -56)
F6	Ship (x: -84692, y: 1041) Waypoint (x: -38, y: -56)
N1	Ship (x: -84692, y: 1041) Waypoint (x: -38, y: -55)
F28	Ship (x: -85756, y: -499) Waypoint (x: -38, y: -55)
L90	Ship (x: -85756, y: -499) Waypoint (x: 55, y: -38)
N1	Ship (x: -85756, y: -499) Waypoint (x: 55, y: -37)
F24	Ship (x: -84436, y: -1387) Waypoint (x: 55, y: -37)
E1	Ship (x: -84436, y: -1387) Waypoint (x: 56, y: -37)
R90	Ship (x: -84436, y: -1387) Waypoint (x: -37, y: -56)
S2	Ship (x: -84436, y: -1387) Waypoint (x: -37, y: -58)
F51	Ship (x: -86323, y: -4345) Waypoint (x: -37, y: -58)
1st Final position (x: -78, y: -767)
1st solution: 845
2nd Final position (x: -86323, y: -4345)
2nd solution: 90668
